# CucumberJavaDemo

./: README.md  pom.xml  testng.xml
src/main/java/Hooks/: BeforeAndAfterTests.java
src/main/java/Pages/: BasePage.java  HomePage.java  LoginPage.java
src/main/java/Steps/: LoginSteps.java
src/main/java/Util/: SingletonWebDriver.java  WebDriverFactory.java
src/main/resources/: configurations.properties
src/test/java/Scenarios/: login.feature
